MONGODB_URI = mongodb+srv://aephonegsm:aep1234@merncommerce.tgfhf.mongodb.net/MERN-ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QSDFGHUYTRGNKOIYTSDNKJHDRWBJISTDNHSGATENKDB"
FRONTEND_URL=http://localhost:3000
PORT=8080

CLOUDINARY_CLOUD_NAME=dsxzt3q1g
CLOUDINARY_API_KEY=641529169811955
CLOUDINARY_API_SECRET=sl9__hjQV6fbgUbOrfeb-TR8Cmw